# csharp-studies

./: .gitignore  README.md
01-hello-world/: HelloWorld.cs
02-generics/: 02-generics.csproj  BubbleSort.cs  CircularBuffer.cs  Generics.cs
03-arrow-operator/: 03-arrow-operator.csproj  ArrowOperator.cs
04-async/: Async.cs  DummyTasks.cs  HttpRequests.cs
05-todo-api/: 05-todo-api.csproj  Program.cs  Startup.cs
05-todo-api/Controllers/: TodoController.cs
05-todo-api/Models/: ITodoService.cs  TodoContext.cs  TodoItem.cs  TodoService.cs
05-todo-api/Properties/: launchSettings.json
06-multi-read/: 06-multi-read.csproj  Program.cs  multi-read.csproj
06-multi-read/data/: abstraction.html  computer-science.html  concurrency.html  cs-pioneers.html  turing-machine.html
07-extension-methods/: 07-extension-methods.csproj  Program.cs
08-iterator-methods/: 08-iterator-methods.csproj  Program.cs
09-ef-core/: 09-ef-core.csproj  Model.cs  Program.cs
09-ef-core/Migrations/: 20210222005908_InitialCreate.Designer.cs  20210222005908_InitialCreate.cs  GamesDbContextModelSnapshot.cs
10-strings/: 10-strings.csproj  Program.cs
11-owned-entities/: 11-owned-entities.csproj  ProcessoContext.cs  Program.cs
11-owned-entities/Entities/: DataReferencia.cs  Fila.cs  ObjetoFila.cs  Parte.cs  Processo.cs
11-owned-entities/SQL/: DataReferencia.sql  Filas.sql  ObjetoFilas.sql  Parte.sql  Processos.sql
12-val-ref-semantics/: 12-val-ref-semantics.csproj  Program.cs
13-newtonsoft-json/: 13-newtonsoft-json.csproj  Program.cs
13-newtonsoft-json/Entities/: Game.cs  Publisher.cs
14-delegates/: 14-delegates.csproj  Program.cs
15-linq/: 15-linq.csproj  Program.cs
16-ef-core-3/: 16-ef-core-3.csproj  AddTranscriptionTable.cs  AddVideoTable.cs  Program.cs  README.md  Transcription.cs  Video.cs  VideoContext.cs  VideoMap.cs  videos.db
17-automapper/: 17-automapper.csproj  Program.cs  Startup.cs
17-automapper/Controllers/: GameController.cs
17-automapper/Model/: Game.cs  Publisher.cs
17-automapper/Profile/: GameProfile.cs
17-automapper/Properties/: launchSettings.json
17-automapper/ViewModel/: GameViewModel.cs
18-api-testing/: 18-api-testing.sln  README.md
18-api-testing/src/CSharp.Studies.n18.Games.Api/: Program.cs  Startup.cs
18-api-testing/src/CSharp.Studies.n18.Games.Api/Controllers/: GameController.cs
18-api-testing/src/CSharp.Studies.n18.Games.Api/Models/: Game.cs
18-api-testing/src/CSharp.Studies.n18.Games.Api/Properties/: launchSettings.json
18-api-testing/src/CSharp.Studies.n18.Games.Api/Repositories/: GameRepository.cs
18-api-testing/test/CSharp.Studies.n18.Games.Api.Test/: CSharp.Studies.n18.Games.Api.Test.csproj  GameControllerTest.cs
19-channels/: 19-channels.csproj  Homemade.cs  Program.cs  Proper.cs
20-async-enumerable/: NumberGenerator.cs  Program.cs  QueryStreaming.cs  async-enumerable.csproj
21-configs/: Program.cs  appsettings.Development.json  appsettings.Foo.json  appsettings.json
21-configs/Properties/: launchSettings.json
22-background-tasks/DemoApi/: Program.cs
22-background-tasks/DemoApi/Properties/: launchSettings.json
22-background-tasks/DemoApi/Workers/: INameLogger.cs  ITimeLogger.cs  NameLogger.cs  NameLoggerService.cs  TimeLogger.cs  TimeLoggerBackgroundService.cs  TimeLoggerHostedService.cs  TimeLoggerService.cs
23-graphql-primer/: .gitignore  GraphQLPrimer.csproj  Program.cs
23-graphql-primer/Controllers/: SuperheroController.cs
23-graphql-primer/Data/: SuperheroContext.cs
23-graphql-primer/Data/ContextConfiguration/: MovieContextConfig.cs  SuperPowerContextConfig.cs  SuperheroContextConfig.cs
23-graphql-primer/Entities/: Movie.cs  SuperPower.cs  Superhero.cs
23-graphql-primer/GraphQL/: Query.cs
23-graphql-primer/Interfaces/: IMovieRepository.cs  ISuperPowerRepository.cs  ISuperheroRepository.cs
23-graphql-primer/Properties/: launchSettings.json
23-graphql-primer/Repositories/: MovieRepository.cs  SuperPowerRepository.cs  SuperheroRepository.cs
24-existing-db/: 24-existing-db.sln
24-existing-db/ExistingDb.Api/: ExistingDb.Api.csproj  Program.cs  appsettings.Development.json
24-existing-db/ExistingDb.Api/Controllers/: EtiquetaController.cs  ObjetoController.cs  WeatherForecastController.cs
24-existing-db/ExistingDb.Api/Database/: UnjDbContext.cs  init.sql  unj.sqlite
24-existing-db/ExistingDb.Api/Database/EntityConfiguration/: EtiquetaConfiguration.cs  ObjetoConfiguration.cs  ObjetoEtiquetaConfiguration.cs
24-existing-db/ExistingDb.Api/Dto/: EtiquetaDto.cs  ObjetoDto.cs
24-existing-db/ExistingDb.Api/Entities/: Etiqueta.cs  Objeto.cs  ObjetoEtiqueta.cs
24-existing-db/ExistingDb.Api/Properties/: launchSettings.json
24-existing-db/ExistingDb.Api/Repositories/: EtiquetaRepository.cs  IEtiquetaRepository.cs  IObjetoRepository.cs  ObjetoRepository.cs
24-existing-db/ExistingDb.Api/Services/: IObjetoService.cs  ObjetoService.cs
24-existing-db/ExistingDb.Tests/: ExistingDb.Tests.csproj
24-existing-db/ExistingDb.Tests/Services/: ObjetoServiceTests.cs
